{
  "name": "canvas-frame",
  "version": "1.0.0",
  "description": "",
  "private":"true",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invscks/canvas-tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invscks/canvas-tree/issues"
  },
  "homepage": "https://invscks.github.io/canvas-tree",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
